command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[audio]
label=
interval=5

[brightness]
label=
interval=5

[memory]
label=MEM
instance=mem;perc
interval=30

[cpu]
label=CPU
interval=2

[disk]
label=
interval=30

[temperature]
label=
interval=10

[network]
instance=wlp2s0
label=
interval=10
separator=false

[ssid]
interval=10

[battery]
interval=5

[datetime]
instance=%a, %b %-d %Y %-I:%M %p
interval=10
