set-option -g prefix C-a

set -g base-index 1
set -g mouse on
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -s escape-time 0
setw -g aggressive-resize on
setw -g monitor-activity on
set -g visual-activity on

bind-key v split-window -h
bind-key s split-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
