[General]
alfred_note_shown=true
alwaysOnTop=true
clearOnHide=false
displayIcons=false
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Ctrl+Space
itemCount=5
showCentered=true
showTray=false
terminal=termite
theme=Bright

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.websearch]
enabled=false
